.btn
  $this: &
  display: inline-block
  text-align: center
  +font-title
  font-weight: 300  
  color: $white
  padding: .7em 1em
  position: relative
  letter-spacing: .1em
  +tr(color .3s, border-color .3s)
  +before
    position: absolute
    z-index: -1
    background-color: $black
    border: 1px solid $black
    top: 0
    left: 0
    bottom: 0
    right: 0
    transform: skew(-15deg)
    +tr(transform .3s, background-color .3s, border-color .3s)
  +hover
    &:not(#{$this}--no-hover)
      // color: $black
      +before
        background-color: $accent
        border-color: $accent
  span
    position: relative
    z-index: 1
  +xs
    min-width: 0
    width: 100%

  &--lg
    font-size: em(21)
    padding: .75em 1em
    font-weight: 700
  &--wide
    min-width: 450px
  &--wide-md
    min-width: 285px
    +sm
      min-width: 200px
  &--full
    min-width: 0
    width: 100%
  &--transp
    color: $white
    +before
      background-color: transparent
      border-color: $white
    +hover
      &:not(#{$this}--no-hover)
        color: $black
        +before
          background-color: $white
  &--white
    color: $black
    +hover
      &:not(#{$this}--no-hover)
        color: $white
    +before
      background-color: $white
      border-color: $white
  &--transp-black
    color: $black
    +before
      background-color: transparent
      // border-color: $white
    +hover
      &:not(#{$this}--no-hover)
        color: $white
        +before
          // background-color: $
