.nav
  +font-title
  letter-spacing: .1em
  li
    display: inline-block
    +notfirst
      margin-left: 50px
      +lg
        margin-left: 0
    +lg
      display: block
      margin-bottom: 1em
  a
    +tr(color .3s)
    +hover
      color: $accent
  &__link
    &--current
      color: $accent

  &--footer
    +font-content
    letter-spacing: inherit
    li
      display: block
      +notfirst
        margin-left: 0
      +notlast
        margin-bottom: em(10)